{
  "name": "@orchestra/web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3040",
    "build": "next build",
    "start": "next start -p 3040",
    "lint": "next lint",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^16.2.6",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^22.19.19",
    "@types/react": "^19.2.3",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.3"
  }
}
